---
title: Wee 11.  More on Confidence Intervals
date: 2019-05-07 05:16:19
tags: [t-interval, Central Limit Theorem, sample size]
---
#### Confidence Interval for Bernoulli p
#### Central Limit Theorem
What it is and what it is not

### Homework (To be discussed in class 0514)
QE23.4, 23.1, 23.4, 23.6, 23.10, 23.12; 24.1, 24.2, 24.4, 24.5, 24.8.
